Stückliste exportiert aus D:/Privat/EAGLE.9.6.2/projects/ICOM/Bedienteil_IC-4KL/IC4KL_due_cont.sch am 30.11.2022 13:24

Qty Value       Device             Package        Parts                                                                                                                                                                          Description                                                                                                                                                                                                          MF                MPN              OC_FARNELL OC_NEWARK POPULARITY TP_SIGNAL_NAME
9               C-EUC0805K         C0805K         C3, C4, C9, C10, C18, C19, C20, C24, C25                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                            
1               CPOL-EU085CS-1AW   085CS_1AW      C2                                                                                                                                                                             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                  
2               CPOL-EU150CLZ-1010 150CLZ-1010    C22, C23                                                                                                                                                                       POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                  
2               DIODE-2AC|CASOT23  SOT23          D9, D12                                                                                                                                                                        Dual DIODE Anode-Cathode|Cathode-Anode                                                                                                                                                                                                                                       0                        
7               L-EUL2012C         L2012C         L1, L2, L3, L4, L5, L6, L7                                                                                                                                                     INDUCTOR, European symbol                                                                                                                                                                                                                                                                             
1               MTA02-100          10X02MTA       J1                                                                                                                                                                             AMP connector                                                                                                                                                                                                                                           unknown    unknown                            
4               MTA03-100          10X03MTA       J3, J5, J6, J7                                                                                                                                                                 AMP connector                                                                                                                                                                                                                                           unknown    unknown                            
1               MTA04-100          10X04MTA       J10                                                                                                                                                                            AMP connector                                                                                                                                                                                                                                           unknown    unknown                            
1               MTA05-100          10X05MTA       J2                                                                                                                                                                             AMP connector                                                                                                                                                                                                                                           unknown    unknown                            
1               MTA06-100          10X06MTA       J9                                                                                                                                                                             AMP connector                                                                                                                                                                                                                                           unknown    unknown                            
2               MTA10-100          10X10MTA       J4, J8                                                                                                                                                                         AMP connector                                                                                                                                                                                                                                                                0                        
4   1.8k        R-EU_R0805         R0805          R3, R5, R7, R13                                                                                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                             
3   10          R-EU_R0805         R0805          R24, R25, R50                                                                                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                             
9   100k        R-EU_R0805         R0805          R27, R31, R36, R38, R47, R49, R51, R52, R53                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                             
6   100n        C-EUC0805K         C0805K         C7, C8, C12, C13, C15, C16                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                            
2   10k         R-EU_R0805         R0805          R19, R21                                                                                                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                             
36  1k          R-EU_R0805         R0805          R1, R2, R4, R6, R10, R11, R12, R16, R17, R18, R20, R22, R23, R26, R29, R32, R33, R40, R41, R42, R43, R44, R48, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R67 RESISTOR, European symbol                                                                                                                                                                                                                                                                             
5   1u          C-EUC0805K         C0805K         C1, C5, C6, C11, C14                                                                                                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                            
4   220k        R-EU_R0805         R0805          R8, R9, R14, R15                                                                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                             
6   22k         R-EU_R0805         R0805          R30, R34, R35, R37, R39, R45                                                                                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                             
1   2540-       2540-              PAK100/2500-40 X1                                                                                                                                                                             3M (TM) Pak 100 4-Wall Header                                                                                                                                                                                                                           unknown    unknown                            
2   2k2         R-EU_R0805         R0805          R66, R68                                                                                                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                             
1   390R        R-EU_R0805         R0805          R46                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                             
1   7805T       7805T              TO220H         IC5                                                                                                                                                                            Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                            
1   78L10SMD    78L08SMD           SO08           IC2                                                                                                                                                                            Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                   0                        
1   ARDUINO_DUE ARDUINO_DUE        ARDUINO_DUE    PCB1                                                                                                                                                                           Device for representing an Arduino Due board with a footprint in an EAGLE design. Created by Dave Young for Element14. More EAGLE documentation at: http://www.element14.com/community/community/knode/cadsoft_eagle                                                                                  
1   AT24CP      AT24CP             DIL08          IC10                                                                                                                                                                           2-wire serial EEPROM                                                                                                                                                                                                                   AT24C1024BW-SH-B 1362646    03P2044                            
1   BZX84CSMD   BZX84CSMD          TO236          D11                                                                                                                                                                            Z DIODE                                                                                                                                                                                                                                                                                               
2   LM358D      LM358D             SO08           IC4, IC7                                                                                                                                                                       OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                                             12                       
2   LM358D      LM358D             SO08           IC1, IC6                                                                                                                                                                       OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                                                                      
4   PD3S160     PD3S160            POWERDI323     D1, D2, D3, D4                                                                                                                                                                 1.0A SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER POWERDI ® 323                                                                                                                                                                                                                  0                        
19  SFH6186-3   SFH6186-3          SMD4           OK1, OK2, OK3, OK4, OK5, OK6, OK7, OK8, OK9, OK10, OK11, OK12, OK13, OK14, OK15, OK17, OK18, OK19, OK20                                                                        Optocoupler, Phototransistor Output, Low Input Current                                                                                                                                                               VISHAY/TELEFUNKEN SFH6186-3        1469529    21H7751                            
12  TPB1,27     TPB1,27            B1,27          TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP14                                                                                                                 Test pad                                                                                                                                                                                                                                                                     19                       
