Stückliste exportiert aus C:/Users/mWS/Documents/projects Eagle8.01/Endstufe/Bedienteil_IC-4KL/con_brd.sch am 25.09.2020 12:54

Qty Value    Device       Package  Parts              Description                                     MF MPN           OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
1            C-EUC0805K   C0805K   C15                CAPACITOR, European symbol                                                            52                    C                       
3            DIODE-SOD123 SOD123   D10, D14, D15      DIODE                                                                                 22                                            
1            F09HPS       F09HP    X5                 SUB-D                                                            unknown    unknown   0                                             
1            F15HPS       F15HP    X6                 SUB-D                                                            unknown    unknown   0                                             
2            L-EUL0201    L0201    L9, L10            INDUCTOR, European symbol                                                             0                     L                       
3            L-EUL2012C   L2012C   L11, L12, L13      INDUCTOR, European symbol                                                             2                     L                       
1            L-EUL3230M   L3230M   L8                 INDUCTOR, European symbol                                                             0                     L                       
3            MTA02-100    10X02MTA J16, J18, J19      AMP connector                                                                         5                                             
4            MTA03-100    10X03MTA J11, J12, J17, J20 AMP connector                                                                         2                                             
1            MTA04-100    10X04MTA J13                AMP connector                                                                         1                                             
1            MTA05-100    10X05MTA J15                AMP connector                                                                         0                                             
1            MTA06-100    10X06MTA J14                AMP connector                                                                         0                                             
1            MTA10-100    10X10MTA J8                 AMP connector                                                                         0                                             
1            PINHD-2X3    2X03     JP1                PIN HEADER                                                                            62                                            
1            R-TRIMM43P   RTRIM43P R69                Trimm resistor                                                                        4          X                      POT         
1            SW_DIP-2     EDG-02   SW1                DIP SWITCH                                                                            4                                             
2   GN200A1H GN200A1H     GN-A     K1, K2             ULTRA-SMALL PACKAGE SLIM POLARIZED RELAY NAiS                    unknown    unknown   0                                             
2   MAB7SH   MAB7SH       MAB7SH   X2_IN, X3_OUT      Female CONNECTOR                                                 unknown    unknown   0                                             
2   WBTOR1   WBTOR1       WBTOR1   ALC, TX            RCA connectors according to JEITA RC-5231 Cinch    WBTOR 1 BLACK 1200146    98K2588   0                                             
